{
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_NAME": "TTT",

  "Swagger": {
    "Title": "TTT API",
    "Version": "v1"
  },
  
  "OpenRail": {
    "Source": "Kafka",
    "BootstrapServers": "broker:9092",
    "Topic": "TRAIN_MVT_ALL_TOC",
    "GroupId": "ttt-trust-consumer",
    "EnableTls": false,
    "ConnectUrl": "tcp://publicdatafeeds.networkrail.co.uk:61619?transport.useInactivityMonitor=false",
    "NR_USERNAME": "",
    "NR_PASSWORD": "",
    "Topics": [ "TRAIN_MVT_ALL_TOC" ],
    "UseDurableSubscription": true,
    "ClientId": "ttt-nrod-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}