{
  "OpenRail": {
    "Source": "Kafka",
    "BootstrapServers": "broker:9092",
    "Topic": "TRAIN_MVT_ALL_TOC",
    "GroupId": "ttt-trust-consumer",
    "Username": "",
    "Password": "",
    "EnableTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}